~%2FDesktop%2FR%2Ffirst%20project%2FAggregate.R="4AC03C17"
~%2FDesktop%2FR%2Ffirst%20project%2FApply%20family.R="FFC80B4D"
~%2FDesktop%2FR%2Ffirst%20project%2FData%20structure.R="BBC41EB0"
~%2FDesktop%2FR%2Ffirst%20project%2FDescriptive%20statistics.R="7FC8EB08"
~%2FDesktop%2FR%2Ffirst%20project%2FSubsetting.R="A94EC5AC"
~%2FDesktop%2FR%2Ffirst%20project%2Fcreate_var.R="332C5D4A"
~%2FDesktop%2FR%2Ffirst%20project%2Foperators.R="04DA5803"
~%2FDesktop%2FR%2Ffirst%20project%2Ftest.csv="2D2280E6"
~%2FDesktop%2FR%2Ffirst%20project%2Ftest.txt="A996510C"
~%2FDesktop%2FR%2Ffirst_project%2FAggregate.R="47F8EE54"
~%2FDesktop%2FR%2Ffirst_project%2FApply%20family.R="41259CFE"
~%2FDesktop%2FR%2Ffirst_project%2FData%20structure.R="85ACEA57"
~%2FDesktop%2FR%2Ffirst_project%2FDescriptive%20statistics.R="C83AFB1C"
~%2FDesktop%2FR%2Ffirst_project%2FSubsetting.R="3CC31C1C"
~%2FDesktop%2FR%2Ffirst_project%2Fcreate_var.R="63D7D876"
~%2FDesktop%2FR%2Ffirst_project%2Foperators.R="BF62EC94"
~%2FDesktop%2FR%2Ffirst_project%2Fshape%20variation.R="699D6547"
~%2FDesktop%2FR%2Ffirst_project%2Fsimple%20network.R="EDCFB1B3"
