~%2FDesktop%2FR%2Ffirst%20project%2FAggregate.R="4AC03C17"
~%2FDesktop%2FR%2Ffirst%20project%2FApply%20family.R="FFC80B4D"
~%2FDesktop%2FR%2Ffirst%20project%2FData%20structure.R="BBC41EB0"
~%2FDesktop%2FR%2Ffirst%20project%2FDescriptive%20statistics.R="7FC8EB08"
~%2FDesktop%2FR%2Ffirst%20project%2FSubsetting.R="A94EC5AC"
~%2FDesktop%2FR%2Ffirst%20project%2Fcreate_var.R="332C5D4A"
~%2FDesktop%2FR%2Ffirst%20project%2Foperators.R="04DA5803"
~%2FDesktop%2FR%2Ffirst%20project%2Ftest.csv="2D2280E6"
~%2FDesktop%2FR%2Ffirst%20project%2Ftest.txt="A996510C"
~%2FDesktop%2FR%2Ffirst_project%2FAggregate.R="47F8EE54"
~%2FDesktop%2FR%2Ffirst_project%2FApply%20family.R="41259CFE"
~%2FDesktop%2FR%2Ffirst_project%2FBar%20Chart.R="0F056EE3"
~%2FDesktop%2FR%2Ffirst_project%2FBox%20plot.R="C63D4690"
~%2FDesktop%2FR%2Ffirst_project%2FCluster%20Analysis.R="C2FC7A57"
~%2FDesktop%2FR%2Ffirst_project%2FData%20structure.R="85ACEA57"
~%2FDesktop%2FR%2Ffirst_project%2FDescriptive%20statistics.R="C83AFB1C"
~%2FDesktop%2FR%2Ffirst_project%2FSubsetting.R="3CC31C1C"
~%2FDesktop%2FR%2Ffirst_project%2FUntitled.R="D812A813"
~%2FDesktop%2FR%2Ffirst_project%2Fbasic%20graph.R="E052466A"
~%2FDesktop%2FR%2Ffirst_project%2Fcreate_var.R="63D7D876"
~%2FDesktop%2FR%2Ffirst_project%2Fcsv%20import.R="03149B08"
~%2FDesktop%2FR%2Ffirst_project%2Fdecision%20tree.R="573AE96F"
~%2FDesktop%2FR%2Ffirst_project%2Fdplyr.R="6F6BACEB"
~%2FDesktop%2FR%2Ffirst_project%2Fggplot%20avg_sales.R="2B5B19D0"
~%2FDesktop%2FR%2Ffirst_project%2Fggplot.R="CB2E1464"
~%2FDesktop%2FR%2Ffirst_project%2Fjoin.R="38DFE54F"
~%2FDesktop%2FR%2Ffirst_project%2Flinear%20regression.R="DDCD8A5C"
~%2FDesktop%2FR%2Ffirst_project%2Flogistic%20regression%20model.R="203675ED"
~%2FDesktop%2FR%2Ffirst_project%2Fmulti-linear%20regression.R="F51C27B8"
~%2FDesktop%2FR%2Ffirst_project%2Foperators.R="BF62EC94"
~%2FDesktop%2FR%2Ffirst_project%2Freactive%20bmi.R="C57EAD80"
~%2FDesktop%2FR%2Ffirst_project%2Fread%20excel.R="2A49044E"
~%2FDesktop%2FR%2Ffirst_project%2Frecruitment.R="21A60B2A"
~%2FDesktop%2FR%2Ffirst_project%2Fsafty.R="6D875F46"
~%2FDesktop%2FR%2Ffirst_project%2Fseasonal%20plot.R="210CF992"
~%2FDesktop%2FR%2Ffirst_project%2Fselect%20input.R="8C1A0F5B"
~%2FDesktop%2FR%2Ffirst_project%2Fshape%20variation.R="699D6547"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20bootstrap%20.R="ED6EB5AB"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20bootstrap%20server.R="2D4B7E0C"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20bootstrap%20ui.R="2EF12663"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20bootstrap.R="10C390EC"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20cuisine.R="7ECFB8D7"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20data%20range%20input.R="3D82CB73"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20eventReactive.R="3314C0F0"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20filter%20summarize%20group_by.R="C7CF1268"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20hello%20bonjour.R="627F9663"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20isolate%20.R="435B82CD"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20mental%20health%20sol.R="6A9C4B41"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20mental%20health.R="8FCB6FAA"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20name.R="F7EB1FAE"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20observe.R="4D14491F"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20observeEvent%20help.R="681CB020"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20plot.R="F33FC8BC"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20plotly%20reactive%20sol.R="D922C2B1"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20plotly.R="B2AD12EF"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20reactive%20bmi.R="8B8B803A"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20select%20slider%20plot.R="2E3587F1"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20select.R="4B7E33B6"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20sidebar%20layouts.R="4A08DA25"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20simpler%20table.R="3472BB6D"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20slider.R="9D7E529D"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20tab%20plot%20table.R="3B0056B7"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20table%20search.R="D6D3CEA6"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20tabset%20panel.R="EB2A97CE"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20theme%20superhero.R="E7A36E8F"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20tmp_df%20from%20fun.R="0286077D"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny%20validate.R="1E3D99B2"
~%2FDesktop%2FR%2Ffirst_project%2Fshiny.R="FBF31E63"
~%2FDesktop%2FR%2Ffirst_project%2Fsidebar%20layouts.R="F4368CB6"
~%2FDesktop%2FR%2Ffirst_project%2Fsimple%20network.R="EDCFB1B3"
