#leftward
h	<-	10
i	<<-	11
j 	= 	12
#rightward
13 	->	 k 
14 	->> 	 l

x= 5
y= 2

x + y
x - y
x * y
x / y
x ^ y
x %% y
x %/% y

a = 5
b = 9

a < b
a > b
a <= b
a >= b
a == b
a != b

f = 14

f > 5 & f < 15
f > 5 & f > 15

f < 5 | f > 15
f > 5 | f > 15

!(f < 5)

is.numeric(5)
!is.numeric(5)

# try on vector
# compare all the elements altogether
c(TRUE, TRUE, FALSE) & c(TRUE, FALSE, FALSE)
c(TRUE, TRUE, FALSE) | c(TRUE, FALSE, FALSE) # one of them is true
!c(TRUE, TRUE, FALSE)

# element wise comparing operators
# look at only first elements
c(TRUE, TRUE, FALSE) && c(TRUE, FALSE, FALSE)
c(TRUE, TRUE, FALSE) || c(TRUE, FALSE, FALSE)
